<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <main>
        {% extends "bootstrap/base.html" %}
        {% import "bootstrap/wtf.html" as wtf %}

        {% block title %}
        Food Hunt
        {% endblock %}

        {% block styles %}
        {{super()}}
        <style type="text/css">
            p {
                color: indianred;
                font-size: x-large;
                font-weight: 700;
            }

            .brand-wrapper {
                padding-top: 7px;
                padding-bottom: 8px;
            }

            .brand-wrapper .logo {
                height: 25px;
            }

            .login-section-wrapper {
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
                padding: 68px 100px;
                background-color: #fff;
            }

            @media (max-width: 991px) {
                .login-section-wrapper {
                    padding-left: 50px;
                    padding-right: 50px;
                }
            }

            @media (max-width: 575px) {
                .login-section-wrapper {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    min-height: 100vh;
                }
            }

            .login-img {
                width: 100%;
                height: 100vh;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: right;
                object-position: right;
            }
        </style>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 login-section-wrapper">
                    <div class="brand-wrapper">
                        <link rel="shortcut icon" type="image/jpg" href="/favicon.ico" img src="src/cutting.png" />
                    </div>




                    {% endblock %}

                    {% block content %}
                    <div class="login-wrapper my-auto">

                        <form class="form-signin" method="POST" action="/login">
                            <h2 class="form-signin-heading">Please Sign In</h2>
                            {{ form.hidden_tag() }}
                            {{ wtf.form_field(form.username) }}
                            {{ wtf.form_field(form.password) }}
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>

                            <a href="signup" class="btn btn-lg btn-info btn-block" role="button">Signup</a>

                        </form>
                        {% with messages = get_flashed_messages(category_filter=["error"]) %}
                        {% if messages %}
                        {% for message in messages %}
                        <p>{{ message }}</p>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}

                    </div> <!-- /container -->
                    {% endblock %}

                    <div class="col-sm-6 px-0 d-none d-sm-block">
                        <img src="src/cut.jpg" alt="login image" class="login-img">
                    </div>

                </div>

            </div>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>